<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The System</title>
</head>
<body>
    <header>
        <div class="logo">
            <span>The</span> <span class="highlight">System</span>
        </div>

        <nav>
            <a href="planets">Planets</a>
            <a href="interstellar">Interstellar</a>
            <a href="contact" class="highlight">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
        <!-- <img src="image/milky-way.jpg" alt=""> -->
        <p>The System magazine</p>
        <h1>Welcome to the <span class="highlight">Solar System</span></h1>
        <p>Take a tour around the coolest stellar system around</p>
        </section>
    </main>
</body>
</html>